result3([X,Y], List3X, List3Y):- findall([X1,Y1], move([X,Y], [X1,Y1]), List1), findall(X2, pointsX(X2), List3X), findall(Y2, pointsY(Y2), List3Y).

pushlist([], []):- !.
pushlist([HX|TX], [HY|TY]):-
    pushlist(TX, TY),
    findall(X1, pointsX(X1), Xs),
    findall(Y1, pointsY(Y1), Ys),
    pushpointuniq(HX, HY, Xs, Ys).

pushpointuniq(X, Y, [], []):-
    assertz(pointsX(X)),
    assertz(pointsY(Y)).
pushpointuniq(X, Y, [X|XsT], [Y|YsT]):- !.
pushpointuniq(X, Y, [XsH|XsT], [YsH|YsT]):- pushpointuniq(X, Y, XsT, YsT).

move(Point0, Point3):-
    retractall(pointsX(_)),
    retractall(pointsY(_)),
    assertz(pointsX(9)),
    assertz(pointsY(9)),
    movefigure(Point0, Point1),
    movefigure(Point1, Point2),
    movefigurelast(Point2, Point3),
    retract(pointsX(9)),
    retract(pointsY(9)).

movefigure([X, Y], [X1, Y1]):-
    position(X0, Y0),
    X1 is X + X0, Y1 is Y + Y0,
    islegalpoint(X1, Y1).

movefigurelast([X, Y], [X1, Y1]):-
    movefigure([X, Y], [X1, Y1]),
    pushlist([X1], [Y1]).

islegalpoint(X, Y):-
    X >= 1, Y >= 1,
    X =< 8, Y =< 8.
    
position(1, 2).
position(-1, 2).
position(1, -2).
position(-1, -2).
position(2, 1).
position(-2, 1).
position(2, -1).
position(-2, -1).

=============================================================================================

result3([8,8], List3X, List3Y).

=============================================================================================

List3X = [9,7,6,5,8,4,7,6,6,5,8,4,8,4,7,3,3,7,3,5,2,5,2]
List3Y = [9,6,7,6,7,7,2,5,3,2,5,5,3,3,8,8,6,4,4,4,7,8,5]
