removeduplicates([], []):- !.
removeduplicates([X|Xs], Ys):- member(X, Xs), !, removeduplicates(Xs, Ys).
removeduplicates([X|Xs], [X|Ys]):- !, removeduplicates(Xs, Ys).

result1([X,Y], List1):- findall([X1,Y1], move([X,Y], [X1,Y1]), List1).
result2([X,Y], List2):- findall([X1,Y1], move([X,Y], [X1,Y1]), List1), removeduplicates(List1, List2).

result3([X,Y], List3X, List3Y):- findall([X1,Y1], move([X,Y], [X1,Y1]), List1), findall(X2, pointsX(X2), List3X), findall(Y2, pointsY(Y2), List3Y).

pushlist([], []):- !.
pushlist([HX|TX], [HY|TY]):-
    pushlist(TX, TY),
    findall(X1, pointsX(X1), Xs),
    findall(Y1, pointsY(Y1), Ys),
    ispointuniq(HX, HY, Xs, Ys),
    assertz(pointsX(HX)),
    assertz(pointsY(HY)).

ispointuniq(X, Y, [], []):- !.
%ispointuniq(X, Y, [XsH|XsT], [YsH|YsT]):-
%    (\+ X = XsH, \+ Y = YsH) ->
%    ispointuniq(X, Y, XsT, YsT).

ispointuniq(X, Y, [XsH|XsT], [YsH|YsT]):-
    (X = XsH)
    -> (Y = YsH) 
        -> !
        ; !
    ; ispointuniq(X, Y, XsT, YsT).

move(Point0, Point3):-
    retractall(pointsX(_)),
    retractall(pointsY(_)),
    assertz(pointsX(9)),
    assertz(pointsY(9)),
    movefigure(Point0, Point1),
    movefigure(Point1, Point2),
    movefigurelast(Point2, Point3).

movefigure([X, Y], [X1, Y1]):-
    position(X0, Y0),
    X1 is X + X0, Y1 is Y + Y0,
    islegalpoint(X1, Y1).

movefigurelast([X, Y], [X1, Y1]):-
    movefigure([X, Y], [X1, Y1]),
    pushlist([X1], [Y1]).

islegalpoint(X, Y):-
    X >= 1, Y >= 1,
    X =< 8, Y =< 8.
    
position(1, 2).
position(-1, 2).
position(1, -2).
position(-1, -2).
position(2, 1).
position(-2, 1).
position(2, -1).
position(-2, -1).



result1([8,8], List1).
result2([8,8], List2).
result3([8,8], List3X, List3Y).

List1 = [[7,6],[6,7],[7,6],[5,6],[8,7],[4,7],[7,6],[7,2],[6,5],[6,3],[7,6],[5,6],[7,2],[5,2],[8,5],[4,5],[8,3],[4,3],[6,5],[4,5],[7,8],[3,8],[7,6],[3,6],[6,7],[4,7],[6,3],[4,3],[7,6],[3,6],[7,4],[3,4],[8,7],[6,7],[8,3],[6,3],[5,6],[5,4],[6,7],[4,7],[6,3],[4,3],[7,6],[3,6],[7,4],[3,4],[7,6],[6,7],[5,6],[3,6],[6,7],[2,7],[7,8],[7,4],[6,7],[6,5],[5,8],[3,8],[5,4],[3,4],[6,7],[2,7],[6,5],[2,5]]
List2 = [[7,2],[5,2],[8,5],[4,5],[8,7],[8,3],[4,7],[6,3],[4,3],[7,6],[5,6],[3,6],[7,8],[7,4],[5,8],[3,8],[5,4],[3,4],[6,7],[2,7],[6,5],[2,5]]
List3X = [9,7,6,7,5,8,4,7,7,6,6,7,5,7,5,8,4,8,4,6,4,7,3,7,3,6,4,6,4,7,3,7,3,8,6,8,6,5,5,6,4,6,4,7,3,7,3,7,6,5,3,6,2,7,7,6,6,5,3,5,3,6,2,6,2]
List3Y = [9,6,7,6,6,7,7,6,2,5,3,6,6,2,2,5,5,3,3,5,5,8,8,6,6,7,7,3,3,6,6,4,4,7,7,3,3,6,4,7,7,3,3,6,6,4,4,6,7,6,6,7,7,8,4,7,5,8,8,4,4,7,7,5,5]
