result3([X,Y], List3):- findall(_, move([X,Y]), _), findall([X1,Y1], points(X1,Y1), List3).

pushlist([], []):- !.
pushlist([HX|TX], [HY|TY]):-
    pushlist(TX, TY),
    findall(X1, pointsX(X1), Xs),
    findall(Y1, pointsY(Y1), Ys),
    pushpointuniq(HX, HY, Xs, Ys).

pushpointuniq(X, Y, [], []):-
    assertz(pointsX(X)),
    assertz(pointsY(Y)),
    assertz(points(X,Y)).
pushpointuniq(X, Y, [X|_], [Y|_]):- !.
pushpointuniq(X, Y, [_|XsT], [_|YsT]):- pushpointuniq(X, Y, XsT, YsT).

move(Point0):-
    retractall(pointsX(_)),
    retractall(pointsY(_)),
    retractall(points(_,_)),
    assertz(points(9,9)),
    assertz(pointsX(9)),
    assertz(pointsY(9)),
    movefigure(Point0, Point1),
    movefigure(Point1, Point2),
    movefigure(Point2),
    retractall(points(9,9)),
    retract(pointsX(9)),
    retract(pointsY(9)).

movefigure([X, Y], [X1, Y1]):-
    position(X0, Y0),
    X1 is X + X0, Y1 is Y + Y0,
    islegalpoint(X1, Y1).

movefigure([X, Y]):-
    movefigure([X, Y], [X1, Y1]),
    pushlist([X1], [Y1]).

islegalpoint(X, Y):-
    X >= 1, Y >= 1,
    X =< 8, Y =< 8.

=============================================================================================

result3([8,8], List3).

=============================================================================================

List3 = [[7,6],[6,7],[5,6],[8,7],[4,7],[7,2],[6,5],[6,3],[5,2],[8,5],[4,5],[8,3],[4,3],[7,8],[3,8],[3,6],[7,4],[3,4],[5,4],[2,7],[5,8],[2,5]]
